apiVersion: apps/v1
kind: Deployment
metadata:
  name: vityan-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vityan-1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vityan-1
    spec:
      containers:
        - name: vityan-1
          image: byapple/vityan-app:v0.0.1
      imagePullSecrets:
      - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vityan-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vityan-2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vityan-2
    spec:
      containers:
        - name: vityan-1
          image: byapple/vityan-app:v0.0.2
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
 name: svc-internal-1
spec:
 type: ClusterIP
 selector:
   app.kubernetes.io/name: vityan-1
 ports:
 - port: 5000
   targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
 name: svc-internal-2
spec:
 type: ClusterIP
 selector:
   app.kubernetes.io/name: vityan-2
 ports:
 - port: 5000
   targetPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    # Указываем, каким образом выписывать сертификат
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  ingressClassName: nginx
  rules:
  - host: dyablo-inc.ru
    http:
      paths:
      - path: /test
        pathType: Prefix
        backend:
          service:
            name: demo
            port:
              number: 80
      - path: /service1
        pathType: Prefix
        backend:
          service:
            name: svc-internal-1
            port:
              number: 5000
      - path: /service2
        pathType: Prefix
        backend:
          service:
            name: svc-internal-2
            port:
              number: 5000
  # Указываем настройки для tls — для какого хоста нужен tls и куда сохранить полученный сертификат
  tls:
  - hosts:
    - dyablo-inc.ru
    secretName: dyablo-inc-ru-cert